# `column`

The `column` filter returns the values from a single column in the input hash.

```twig
{% set items = [{ 'fruit' : 'apple'}, {'fruit' : 'orange' }] %}

{% set fruits = items|column('fruit') %}

{# fruits now contains ['apple', 'orange'] #}
```

## Arguments

-   `name`: The column name to extract
