# <a href="https://kepha.theo-net.org/kephajs">KephaJs</a> <span>v0.7.0</span>

<!-- div class="toc-container" -->

<!-- div -->

## `Methods`
* <a href="#slotAction">`slotAction`</a>

<!-- /div -->

<!-- /div -->

<!-- div class="doc-container" -->

<!-- div -->

## `Methods`

<!-- div -->

<h3 id="slotAction"><a href="#slotAction">#</a>&nbsp;<code>slotAction(vars)</code></h3>
[&#x24C8;](https//framagit.com/theonet/kephajs/blob/0.7.0/kephajs.js#L41 "View in source") [&#x24C9;][1]

Action principale du controller

#### Arguments
1. `vars` *(Object)*: Variables transmises

#### Returns
*(Promise)*:

---

<!-- /div -->

<!-- /div -->

<!-- /div -->

 [1]: #methods "Jump back to the TOC."
